class File {
    init(path) {
        this.path = path;
    }

    toString() {
        return this.path;
    }

    delete() {
        System.fail(Error("Native implementation for 'delete' not provided"));
    }

    readText() {
        var inputStream = FileInputStream(this);
        var c;
        var str = "";
        while (c = inputStream.readChar()) {
            if (c is Error) {
                inputStream.close();
                return c;
            }
            str = str + c;
        }
        inputStream.close();
        return str;
    }

    writeText(text) {
        var outputStream = FileOutputStream(this);
        var length = String.length(text);

        for (var i = 0; i < length; i = i + 1) {
            var c = String.charAt(text, i);
            if (c is Error) {
                outputStream.close();
                return c;
            }
            outputStream.writeChar(c);
        }
        outputStream.close();

        return true;
    }
}