class File {
    init(path) {
        this.path = path;
    }

    toString() {
        return this.path;
    }

    delete() {
        System.fail(Error("Native implementation for 'delete' not provided"));
    }

    readText() {
        var inputStream = FileInputStream(this);
        var result;
        var str = "";
        while (result = inputStream.readChar()) {
            var (c, err) = result;
            if (err is Error) {
                inputStream.close();
                return err;
            }
            str = str + c;
        }
        inputStream.close();
        return Ok(str);
    }

    writeText(text) {
        var outputStream = FileOutputStream(this);
        var length = String.length(text);

        for (var i = 0; i < length; i++) {
            var (c, err) = String.charAt(text, i);
            if (err is Error) {
                outputStream.close();
                return err;
            }
            outputStream.writeChar(c);
        }
        outputStream.close();

        return Ok(true);
    }
}