class Math {
    static PI {
        return 3.14159265358979323846;
    }

    static sqrt(x) {
        System.fail(Error("Native implementation for 'sqrt' not provided."));
    }

    static ceil(x) {
        System.fail(Error("Native implementation for 'ceil' not provided."));
    }

    static floor(x) {
        System.fail(Error("Native implementation for 'floor' not provided."));
    }

    static round(x) {
        System.fail(Error("Native implementation for 'round' not provided."));
    }

    static min(x, y) {
        if (x >= y) return y; else return x;
    }

    static max(x, y) {
        if (x >= y) return x; else return y;
    }

    static abs(x) {
        if (x < 0) return -x; else return x;
    }
}
