class Number {
    static parseBinaryString(s) {
        var length = String.length(s);
        var n = 0;
        for (var i = length - 1; i >= 0; i--) {
            var x = String.charAt(s, i).orElse(nil);
            if (x == "1") {
                n = n + 2 ** (length - i - 1);
            } else if (x != "0") {
                return Error("Invalid binary string.");
            }
        }
        return Ok(n);
    }

    static toBinaryString(n) {
        var s = "";
        while (n > 0) {
            var x = n % 2;
            s = x + s;
            n = (n - x) / 2;
        }
        return s;
    }

    static rangeTo(from, to) = NumberRange(from, to)

    // TODO: implement in klox.
    native static hashCode(n);
}
