class String {

    class length(str) {
        System.fail(Error("Native implementation for 'length' not provided."));
    }

    class substr(str, start, end) {
        System.fail(Error("Native implementation for 'substr' not provided."));
    }

    class charAt(str, index) {
        return String.substr(str, index, index + 1);
    }

    class indexOf(str, search) {
        var result = -1;
        var length = String.length(str);
        var searchLength = String.length(search);

        for (var i = 0; i < length; i++) {
            var end = i + searchLength;
            if (end > length) end = length;
            if (String.substr(str, i, end).orElse(-1) == search) {
                result = i;
                break;
            }
        }
        return result;
    }

    class toNumber(str) {
        System.fail(Error("Native implementation for 'toNumber' not provided."));
    }
}

// Aliases for common top-level string functions.
var strlen = String.length;
var substr = String.substr;
