class String {

    native static length(str);

    native static substring(str, start, end);

    static charAt(str, index) {
        return String.substring(str, index, index + 1);
    }

    static indexOf(str, search, start) {
        if (start == nil) start = 0;

        var result = -1;
        var length = String.length(str);
        var searchLength = String.length(search);

        for (var i = start; i < length; i++) {
            var end = i + searchLength;
            if (end > length) end = length;
            if (String.substring(str, i, end).orElse(-1) == search) {
                result = i;
                break;
            }
        }
        return result;
    }

    static split(str, separator) {
        var result = ArrayList();
        var length = String.length(str);
        var separatorLength = String.length(separator);
        var start = 0;
        var pos = String.indexOf(str, separator, 0);

        while (pos >= start) {
            if (pos > start) {
                result.add(String.substring(str, start, pos).orElse(""));
            }
            start = pos + separatorLength;
            pos = String.indexOf(str, separator, start);
        }

        if (start < length) result.add(String.substring(str, start, length).orElse(""));

        return result;
    }

    static charCodeAt(str, index) {
        return Character.toCharCode(String.charAt(str, index)!?);
    }

    native static toNumber(str);

    static toByteArray(str) {
        var length = String.length(str);
        var result = Array(length);
        for (var i = 0; i < length; i++) {
            result[i] = String.charCodeAt(str, i).orElse(0);
        }
        return result;
    }

    static fromByteArray(array) {
        var length = array.length();
        var result = "";
        for (var i = 0; i < length; i++) {
            result = result + Character.fromCharCode(array[i]);
        }
        return result;
    }
}
