class System {

    /**
    * Returns the command-line argument for the given index.
    */
    static arg(index) {
        System.fail(Error("Native implementation for 'arg' not provided."));
    }

    static clock() {
        System.fail(Error("Native implementation for 'clock' not provided."));
    }

    static exit(code) {
        return Error("Native implementation for 'exit' not provided.");
    }

    static fail(error) {
        var code = -1;
        if (error is Error and error.code != nil) code = error.code;
        print error;
        System.exit(code);
    }

    static arraycopy(src, srcPos, dest, destPos, length) {
        System.fail(Error("Native implementation for 'arraycopy' not provided."));
    }
}

// Alias clock function for compatibility with lox.
var clock = System.clock;
