/**
 * KLox `Error` class which indicates an error occurred.
 *
 * Can be used with `is` for error checking e.g.
 *
 * fun foo(a, b) {
 *     if (b == 0) return Error("Cannot divide by zero");
 *     else return a / b;
 * }
 *
 * var result = foo(1, 0);
 *
 * if (result is Error)
 *    print result.message;
 * else
 *    print result;
 */
class Error {
    init(message) {
        this.message = message;
        this.code = nil;
    }

    toString() {
        return this.message;
    }
}

class System {

    /**
    * Returns the command-line argument for the given index.
    */
    class arg(index) {
        System.fail(Error("Native implementation for 'arg' not provided."));
    }

    class clock() {
        System.fail(Error("Native implementation for 'clock' not provided."));
    }

    class exit(code) {
        return Error("Native implementation for 'exit' not provided.");
    }

    class fail(error) {
        var code = -1;
        if (error is Error and error.code != nil) code = error.code;
        print error;
        System.exit(code);
    }
}

// Alias clock function for compatibility with lox.
var clock = System.clock;