class System {

    /**
    * Returns the command-line argument for the given index.
    */
    native static arg(index);

    native static clock();

    native static exit(code);

    static fail(error) {
        var code = -1;
        if (error is Error and error.code != nil) code = error.code;
        print error;
        System.exit(code);
    }

    native static arraycopy(src, srcPos, dest, destPos, length);
}

// Alias clock function for compatibility with lox.
var clock = System.clock;
